FILE "Guy Garveys Finest Hour - A scary time down the rabbit hole m00234gk original.m4a" WAVE
PERFORMER "Guy Garvey's Finest Hour"
TITLE "A scary time down the rabbit hole?"
REM Date: 2024-09-29
REM Info: https://www.bbc.co.uk/sounds/play/m00234gk
REM Categories: Music,Rock & Indie
  TRACK 01 AUDIO
    INDEX 01 00:00:00
    PERFORMER "Guy Garvey's Finest Hour"
    TITLE "A scary time down the rabbit hole?"
    REM Duration: 00:00:01
  TRACK 02 AUDIO
    INDEX 01 00:01:00
    PERFORMER "Samantha Crain"
    TITLE "Dragonfly"
    REM Duration: 00:02:18
  TRACK 03 AUDIO
    INDEX 01 04:04:00
    PERFORMER "Cymande"
    TITLE "Bra"
    REM Duration: 00:05:03
  TRACK 04 AUDIO
    INDEX 01 09:04:00
    PERFORMER "Metronomy"
    TITLE "Salted Caramel Ice Cream"
    REM Duration: 00:03:19
  TRACK 05 AUDIO
    INDEX 01 15:01:00
    PERFORMER "Jerry Lee Lewis"
    TITLE "Whole Lot of Shakin' Going On"
    REM Duration: 00:02:51
  TRACK 06 AUDIO
    INDEX 01 18:49:00
    PERFORMER "Ella Fitzgerald"
    TITLE "It's Only A Paper Moon"
    REM Performer: The Delta Rhythm Boys
    REM Duration: 00:02:34
  TRACK 07 AUDIO
    INDEX 01 22:10:00
    PERFORMER "Leon Bridges"
    TITLE "Peaceful Place"
    REM Record Label: Columbia
    REM Duration: 00:03:45
  TRACK 08 AUDIO
    INDEX 01 26:35:00
    PERFORMER "Skids"
    TITLE "Into The Valley"
    REM Duration: 00:03:10
  TRACK 09 AUDIO
    INDEX 01 26:44:00
    PERFORMER "Lamb"
    TITLE "Gorecki"
    REM Duration: 00:06:19
  TRACK 10 AUDIO
    INDEX 01 32:56:00
    PERFORMER "Johnny Flynn"
    TITLE "Detectorists"
    REM Duration: 00:02:04
  TRACK 11 AUDIO
    INDEX 01 35:41:00
    PERFORMER "The Cure"
    TITLE "Lullaby (Remix)"
    REM Duration: 00:04:08
  TRACK 12 AUDIO
    INDEX 01 41:08:00
    PERFORMER "Donovan"
    TITLE "Hurdy Gurdy Man"
    REM Duration: 00:03:09
  TRACK 13 AUDIO
    INDEX 01 44:57:00
    PERFORMER "Nick Cave & the Bad Seeds"
    TITLE "O Children"
    REM Duration: 00:06:46
  TRACK 14 AUDIO
    INDEX 01 52:53:00
    PERFORMER "Talk Talk"
    TITLE "I Believe In You"
    REM Duration: 00:06:03
  TRACK 15 AUDIO
    INDEX 01 59:15:00
    PERFORMER "Eurythmics"
    TITLE "Sweet Dreams (Are Made Of This)"
    REM Duration: 00:03:34
  TRACK 16 AUDIO
    INDEX 01 64:51:00
    PERFORMER "Glen Campbell"
    TITLE "Wichita Lineman"
    REM Duration: 00:03:04
  TRACK 17 AUDIO
    INDEX 01 69:35:00
    PERFORMER "The Righteous Brothers"
    TITLE "You've Lost That Lovin' Feelin'"
    REM Duration: 00:03:42
  TRACK 18 AUDIO
    INDEX 01 75:09:00
    PERFORMER "Tom Waits"
    TITLE "Clap Hands"
    REM Duration: 00:03:44
  TRACK 19 AUDIO
    INDEX 01 78:59:00
    PERFORMER "Tom Waits"
    TITLE "Time"
    REM Duration: 00:03:53
  TRACK 20 AUDIO
    INDEX 01 83:32:00
    PERFORMER "Coldplay"
    TITLE "Clocks"
    REM Duration: 00:05:07
  TRACK 21 AUDIO
    INDEX 01 88:36:00
    PERFORMER "Mac DeMarco"
    TITLE "20190724"
    REM Duration: 00:01:08
  TRACK 22 AUDIO
    INDEX 01 93:03:00
    PERFORMER "Cream"
    TITLE "Born Under A Bad Sign"
    REM Duration: 00:03:10
  TRACK 23 AUDIO
    INDEX 01 97:14:00
    PERFORMER "Peter Alexander Jobson"
    TITLE "Just 'Cause I'm Dead"
    REM Release Title: Burn The Ration Books Of Love
    REM Record Label: Absolute
    REM Duration: 00:03:07
  TRACK 24 AUDIO
    INDEX 01 107:34:00
    PERFORMER "Wings of Desire"
    TITLE "Shut Up & Listen"
    REM Duration: 00:03:43
  TRACK 25 AUDIO
    INDEX 01 112:23:00
    PERFORMER "Radiohead"
    TITLE "Subterranean Homesick Alien"
    REM Duration: 00:04:26
  TRACK 26 AUDIO
    INDEX 01 116:58:00
    PERFORMER "Seun Kuti & Egypt 80"
    TITLE "Stand Well Well"
    REM Duration: 00:03:56
  TRACK 27 AUDIO
    INDEX 01 120:53:00
    PERFORMER "The Roches"
    TITLE "Hammond Song"
    REM Duration: 00:05:39
  TRACK 28 AUDIO
    INDEX 01 129:03:00
    PERFORMER "The Proclaimers"
    TITLE "Sunshine on Leith"
    REM Duration: 00:05:09
  TRACK 29 AUDIO
    INDEX 01 134:35:00
    PERFORMER "Khruangbin"
    TITLE "Mariella"
    REM Performer: Leon Bridges
    REM Duration: 00:03:15
  TRACK 30 AUDIO
    INDEX 01 138:50:00
    PERFORMER "Jim James"
    TITLE "State Of The Art (A. E. I. O. U.)"
    REM Duration: 00:05:06
  TRACK 31 AUDIO
    INDEX 01 144:29:00
    PERFORMER "Y La Bamba"
    TITLE "Ojos Del Sol"
    REM Duration: 00:04:05
  TRACK 32 AUDIO
    INDEX 01 148:34:00
    PERFORMER "Robert Mellin Orchestra"
    TITLE "Adventures Of Robinson Crusoe"
    REM Duration: 00:01:11
  TRACK 33 AUDIO
    INDEX 01 152:56:00
    PERFORMER "Fairport Convention"
    TITLE "Who Knows Where The Time Goes?"
    REM Duration: 00:05:04
  TRACK 34 AUDIO
    INDEX 01 158:27:00
    PERFORMER "Pentangle"
    TITLE "Goodbye Pork Pie Hat"
    REM Duration: 00:03:35
  TRACK 35 AUDIO
    INDEX 01 162:14:00
    PERFORMER "Genesis"
    TITLE "Carpet Crawlers (Live From Palais des Sports 1977)"
    REM Duration: 00:05:20
  TRACK 36 AUDIO
    INDEX 01 168:27:00
    PERFORMER "Eddie Harris"
    TITLE "Listen Here"
    REM Duration: 00:06:05
  TRACK 37 AUDIO
    INDEX 01 176:05:00
    PERFORMER "Ramones"
    TITLE "Baby, I Love You"
    REM Duration: 00:03:44
