Guy Garvey's Finest Hour
A scary time down the rabbit hole?
2024-09-29
https://www.bbc.co.uk/sounds/play/m00234gk
Music,Rock & Indie
--------
00:00:01
Samantha Crain
Dragonfly
Duration: 00:02:18
--------
00:04:04
Cymande
Bra
Duration: 00:05:03
--------
00:09:04
Metronomy
Salted Caramel Ice Cream
Duration: 00:03:19
--------
00:15:01
Jerry Lee Lewis
Whole Lot of Shakin' Going On
Duration: 00:02:51
--------
00:18:49
Ella Fitzgerald
It's Only A Paper Moon
Performer: The Delta Rhythm Boys
Duration: 00:02:34
--------
00:22:10
Leon Bridges
Peaceful Place
Record Label: Columbia
Duration: 00:03:45
--------
00:26:35
Skids
Into The Valley
Duration: 00:03:10
--------
00:26:44
Lamb
Gorecki
Duration: 00:06:19
--------
00:32:56
Johnny Flynn
Detectorists
Duration: 00:02:04
--------
00:35:41
The Cure
Lullaby (Remix)
Duration: 00:04:08
--------
00:41:08
Donovan
Hurdy Gurdy Man
Duration: 00:03:09
--------
00:44:57
Nick Cave & the Bad Seeds
O Children
Duration: 00:06:46
--------
00:52:53
Talk Talk
I Believe In You
Duration: 00:06:03
--------
00:59:15
Eurythmics
Sweet Dreams (Are Made Of This)
Duration: 00:03:34
--------
01:04:51
Glen Campbell
Wichita Lineman
Duration: 00:03:04
--------
01:09:35
The Righteous Brothers
You've Lost That Lovin' Feelin'
Duration: 00:03:42
--------
01:15:09
Tom Waits
Clap Hands
Duration: 00:03:44
--------
01:18:59
Tom Waits
Time
Duration: 00:03:53
--------
01:23:32
Coldplay
Clocks
Duration: 00:05:07
--------
01:28:36
Mac DeMarco
20190724
Duration: 00:01:08
--------
01:33:03
Cream
Born Under A Bad Sign
Duration: 00:03:10
--------
01:37:14
Peter Alexander Jobson
Just 'Cause I'm Dead
Release Title: Burn The Ration Books Of Love
Record Label: Absolute
Duration: 00:03:07
--------
01:47:34
Wings of Desire
Shut Up & Listen
Duration: 00:03:43
--------
01:52:23
Radiohead
Subterranean Homesick Alien
Duration: 00:04:26
--------
01:56:58
Seun Kuti & Egypt 80
Stand Well Well
Duration: 00:03:56
--------
02:00:53
The Roches
Hammond Song
Duration: 00:05:39
--------
02:09:03
The Proclaimers
Sunshine on Leith
Duration: 00:05:09
--------
02:14:35
Khruangbin
Mariella
Performer: Leon Bridges
Duration: 00:03:15
--------
02:18:50
Jim James
State Of The Art (A. E. I. O. U.)
Duration: 00:05:06
--------
02:24:29
Y La Bamba
Ojos Del Sol
Duration: 00:04:05
--------
02:28:34
Robert Mellin Orchestra
Adventures Of Robinson Crusoe
Duration: 00:01:11
--------
02:32:56
Fairport Convention
Who Knows Where The Time Goes?
Duration: 00:05:04
--------
02:38:27
Pentangle
Goodbye Pork Pie Hat
Duration: 00:03:35
--------
02:42:14
Genesis
Carpet Crawlers (Live From Palais des Sports 1977)
Duration: 00:05:20
--------
02:48:27
Eddie Harris
Listen Here
Duration: 00:06:05
--------
02:56:05
Ramones
Baby, I Love You
Duration: 00:03:44
